# BaseAndroidFramework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpubao/baseandroidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpubao/baseandroidframework/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/vpubao/baseandroidframework/manager/: ActivityStackManager.java  MyFragmentManager.java  ThreadPoolManager.java
app/src/main/java/com/example/vpubao/baseandroidframework/net/: CachingControlInterceptor.java  HttpUtil.java  Urls.java
app/src/main/java/com/example/vpubao/baseandroidframework/net/netinterface/: IRequset.java
app/src/main/java/com/example/vpubao/baseandroidframework/utils/: BitmapUtils.java  CommonAdapter.java  DateUtils.java  DensityUtils.java  DialogUtils.java  GsonUtils.java  LogUtil.java  NetUtils.java  RoundImageView.java  RxHelper.java  RxSubscriber.java  SoundUtils.java  StringUtil.java  SuperFolat.java  SystemUtil.java  ThreadPoolManager.java  ViewHolder.java
app/src/main/java/com/example/vpubao/baseandroidframework/widget/activity/: MainActivity.java
app/src/main/java/com/example/vpubao/baseandroidframework/widget/customview/: BaiduLoading.java  DialogOpenHelper.java
app/src/main/java/com/example/vpubao/baseandroidframework/widget/reciver/: JPushReceiver.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_title.xml  view_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/vpubao/baseandroidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
