// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    //Android
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 15
    targetSdkVersion = 25

    //Version
    supportLibrary = "26.+"
    glideVersion = "3.7.0"
    retrofitVersion = "2.0.2"
    okHttpVersion = "3.2.0"
    okIoVersion = "1.8.0"
    rxJavaVersion = "1.1.3"
    rxAndroidVersion = "1.1.0"
    rxLifeCycleVersion = "0.5.0"
    butterKnifeVersion = "8.6.0"
    toastyVersion = "1.1.3"

    supportDependencies = [
            v7                    : "com.android.support:appcompat-v7:${supportLibrary}",//v7包
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",//glide
            retrifit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonCoverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitStringCoverter: "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            retrofitRxjavaAdapter : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okIo                  : "com.squareup.okio:okio:${okIoVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxLifeCycle           : "com.trello:rxlifecycle:${rxLifeCycleVersion}",
            rxLifeCycleComponents : "com.trello:rxlifecycle-components:${rxLifeCycleVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            toasty: "com.github.GrenderG:Toasty:${toastyVersion}",


    ]
}